{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bulkybookweb_database;Database=Bulky;User=sa;Password=TextaxG23@@g;TrustServerCertificate=True"
  }
}
